# FoodSquad_FullStack

./: .gitignore  README.md
server/FoodSquad_API/: FoodSquad_API.csproj  FoodSquad_API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
server/FoodSquad_API/Configurations/: SecurityConfig.cs
server/FoodSquad_API/Controllers/: AuthController.cs  MenuItemController.cs  OrderController.cs  ReviewController.cs  TokenController.cs  UserController.cs  WeatherForecastController.cs
server/FoodSquad_API/Data/: MyDbContext.cs  MyDbContextFactory.cs  menu_batch.json
server/FoodSquad_API/Mapper/: MappingProfile.cs
server/FoodSquad_API/Middleware/: CustomAccessDeniedHandler.cs  CustomAuthenticationMiddleware.cs  CustomExecptionMiddleware.cs  GlobalExceptionFilter.cs  JwtRequestFilter.cs.cs
server/FoodSquad_API/Migrations/: 20241127104518_InitialMigration.cs  20241130014345_ConvertRoleToString.cs  20241201095509_InitialCreate.cs  MyDbContextModelSnapshot.cs
server/FoodSquad_API/Models/DTO/: MenuItemDTO.cs  (+8 more)
server/FoodSquad_API/Properties/: launchSettings.json
server/FoodSquad_API/Repositories/: MenuItemRepository.cs  OrderRepository.cs  ReviewRepository.cs  TokenRepository.cs  UserRepository.cs
server/FoodSquad_API/Seeders/: DatabaseSeeder.cs
server/FoodSquad_API/Services/: AuthService.cs  MenuItemService.cs  OrderService.cs  ReviewService.cs  TokenService.cs  UserContextService.cs  UserService.cs
server/FoodSquad_API/Utilities/: JwtUtils.cs
server/FoodSquad_API/Utils/: JwtUtils.cs  PaginatedList.cs  SwaggerDefaultValues.cs
(+69 files in other folders)
